<!doctype html> <html lang="en"> <head> <meta charset="utf-8">

		<title>Painless testing in Django</title>

		<meta name="description" content="Painless testing in Django">
		<meta name="author" content="Max Kharandziuk">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
      <div class="slides">
        <section>
            <h1>Painless testing in Django</h1>
            <p>Max Kharandziuk @ DjangoStars</p>
        </section>
        <section>
          <h2>THINGS THAT MAKE ME HAPPY</h2>
          <ul>
            <li>defensife programming</li>
            <li>high test coverage</li>
            <li>easy to write tests</li>
            <li>hard to broke code accidentally</li>
          </ul>
        </section>
        <section>
          <h2>assert is a way to guard you code</h2>
          <ul>
            <li>check program invariants</li>
            <li>checking contracts (e.g. pre-conditions and post-conditions)</li>
            <li>checked documentation</li>
            <li>runtime checks on program logic</li>
          </ul>
        </section>
        <section>
          <h2>Invariant check example:</h2>
          <pre><code>
            def some_function(arg):
                assert not DB.closed()
                ... # code goes here
                assert not DB.closed()
                return result
          </code></pre>
        </section>
        <section>
          <h2>Contract check example:</h2>
          <pre><code>
            def first_upper(astring):
                assert isinstance(astring, str) and len(astring) > 0
                result = astring[0].upper()
                assert isinstance(result, str) and len(result) == 1
                assert result == result.upper()
                return result
          </code></pre>
        </section>
        <section>
          <h2>Runtime check example:</h2>
          <pre><code>
          assert target in (x, y, z)
          if target == x:
              run_x_code()
          elif target == y:
              run_y_code()
          else:
              assert target == z
              run_z_code()
          </code></pre>
        </section>
        <section>
            <h2>Don't do that</h2>
            <pre><code>
            try:
                assert False
            except AssertionException:
                ...
            </code></pre>
        </section>
        <section>
          <h2>Why should we test code?<h2>
        </section>
        <section>
          <h1>assert should</h1>
        </section>
        <section>
            <h2>A little bit of practice:</h2>
            <p>assert sqrt(4) == 2</p>
            <p># should we provide a test for sqrt(9)?</p>
            <p># ...sqrt(4.5)?</p>
            <p># ...sqrt(-1)?</p>
        </section>
        <section>
            <h2>A little bit of theory:</h2>
            <ul>
                <li>black box</li>
                <li>possitive/negative logic</li>
                <li>classes of input</li>
            </ul>
        </section>
        <section>
            <h1>Foundation of painsless testing for Django</h1>
        </section>
        <section>
            <h2>No shared state: don't use fixtures</h1>
            <h3>cons:</h2>
            <ul>
                <li>hard to maintain</li>
                <li>it`s not descriptive</li>
                <li>it`s JSON</li>
            </ul>
        </section>
        <section>
            <h2>Better: factory_boy -- factories for data</h2>
            <h3>pros:</h3>
            <ul>
                <li>it's just Python code</li>
                <li>explicit input data for tests</li>
                <li>easy to create complicated data(1-n or n-m relations)</li>
                <li>easy to extend for something other then RDBMS</li>
            </ul>
        </section>
        <section>
            <pre><code>
            class SetFactory(factory.DjangoModelFactory):
                FACTORY_FOR = models.Set
                title = factory.Sequence(lambda i: "set{}".format(i))

            class FieldFactory(factory.DjangoModelFactory):
                FACTORY_FOR = models.Field
                title = factory.Sequence(lambda i: "field{}".format(i))
                set = factory.SubFactory(SetFactory)

            field = FieldFactory() 
            </code></pre>
        </section>
        <section>
            <h2>Proper level of abstraction: think request-response</h2>

            Tools: WebTest and Django-WebTest

pros:
<ul>
    <li>faster then Selenium</li>
    <li>convenient form handling</li>
    <li>convenient authentication</li>
</ul>
but:
<ul>
    <li>no JS/Ajax testing</li>
</ul>
        </section>
        <section>
            <pre><code>
                from django_webtest import WebTest

                class AuthTest(WebTest):
                    fixtures = ['users.json']

                    def test_login(self)
                        form = self.app.get(reverse('auth_login')).form
                        form['username'] = 'foo'
                        form['password'] = 'bar'
                        # what about csrf?
                        response = form.submit().follow()
                        self.assertEqual(response.context['user'].username, 'foo')
            </code></pre>
        </section>

        <section>
            <h2>rules of thumb for easy to mantain tests:</h2>
            <ul>
                <li>no mocks(except third-patry API, e.g.: Twitter)</li>
                <li>no logic in tests(don't use loops or conditions!)</li>
                <li>one class of data input -- one test method</li>
            </ul>
        </section>

        <section>
            <h2>Don't do that!</h2>
            <pre><code>
                patch('project.hub.LoginHandler.onBitesRegistrationComplete', on_bites_registration_complete)
                @patch('project.fahlo_aws_sns.AWSPushNotification.exec_in_pool')
                @patch('project.hub.LoginHandler.get_gigya_user_info')
                @patch('project.hub.LoginHandler.registration', registration)
                @patch('project.session.RedisSessionStore.get_session')
                @patch('project.hub.LoginHandler.session', new_callable=PropertyMock)
                @patch('project.hub.LoginHandler.check_user_password')
                def test_login_api(...
             </code></pre>
        </section>

      </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
